MONGO_URI=mongodb://localhost:27017/kaashijewels
    PORT=5000

    RAZORPAY_KEY_ID=rzp_test_YourKeyHere
RAZORPAY_SECRET=YourSecretHere

JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password

TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_token_here
TWILIO_PHONE_NUMBER=whatsapp:+14155238886